# thedictionary

./: .gitignore  pom.xml
.ebextensions/nginx/conf.d/elasticbeanstalk/: 00_application.conf
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/actions/: actionTypes.js  wordActions.js
frontend/src/components/: footer.js  frequentWords.js  header.js  resultPage.js  searchBar.js
frontend/src/reducer/: rootReducer.js  wordReducer.js
frontend/src/services/: getFrequentWords.js  wordsGetService.js
frontend/src/store/: configureStore.js
src/main/java/in/timemac/dictionary/: DictionaryApplication.java
src/main/java/in/timemac/dictionary/config/: DynamoDBConfig.java  WebConfig.java
src/main/java/in/timemac/dictionary/controller/: ErrorControllerImpl.java  MeaningController.java
src/main/java/in/timemac/dictionary/model/: FrequentWord.java  Word.java
src/main/java/in/timemac/dictionary/repo/: DictionaryRepository.java  FrequentWordRepository.java
src/main/resources/: application.properties
src/main/resources/static/: sitemap.html
src/test/java/in/timemac/dictionary/: DictionaryApplicationTests.java
