amazon.dynamodb.endpoint=https://708327838234.signin.aws.amazon.com/console/
amazon.aws.accesskey=AKIA2J25BCINBKPDNAPA
amazon.aws.secretkey=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
server.error.whitelabel.enabled=false
spring.resources.cache.cachecontrol.max-age: 604800
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types = application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
server.port=5000